# 应用服务 WEB 访问端口
server.port=8080

# 数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/ivos?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# MyBatis中xml文件映射的位置
mybatis.mapper-locations=classpath:mappers/*.xml

# 设置全局日志级别:WARN
logging.level.root=WARN
# 设置局部日志级别:DEBUG
logging.level.cn.tedu.ivos=DEBUG



# 自动识别表字段名与属性名不一致
mybatis.configuration.map-underscore-to-camel-case=true


# 设置静态资源文件夹 快捷方式swrs
# file:表示这是文件系统中的路径 这样设置把files设置为静态资源文件夹,会覆盖,static文件夹就不再是静态资源文件夹了
#spring.web.resources.static-locations=file:d:/files
# 这样设置后files static两个文件夹都是静态资源文件夹
# spring.web.resources.static-locations=file:d:/files,classpath:static
spring.web.resources.static-locations=file:${file-path},classpath:static

# 自定义文件存储路径 写自己磁盘真实的存储路径就可以
file-path = d:/files

